zensical.toml
  h_0b5caf7ef38889 88,445-447
docs/dba/snippets.md
  h_0b5caf7ef38889 37-47
docs/de/materials.md
  h_0b5caf7ef38889 22-23
docs/resources/sql-cheatsheet.md
  h_0b5caf7ef38889 3-6
docs/resources/tutorials.md
  h_0b5caf7ef38889 24-27,31
docs/dba/fundamentals.md
  h_0b5caf7ef38889 3-117
docs/resources/books.md
  h_0b5caf7ef38889 41,43-46
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.14",
  "base_commit_sha": "6c2e1d5bc207c73223f9f6c67ed77ce8bbe54542",
  "prompts": {},
  "humans": {
    "h_0b5caf7ef38889": {
      "author": "jack2000-dev <jackwforwork@gmail.com>"
    }
  }
}